# AutomationNew

./: .gitignore  build.gradle
Automation/: .gitignore  build.gradle
Automation/java/src/: WebDriver.java
Automation/src/main/java/: CartPage.java  LoginPage.java  ProductPage.java  ProductsPage.java
Automation/src/test/java/: BaseTest.java  CartPageTests.java  ForLoginTest.java  LoginTests.java  ProductsPageTest.java
Automation/test/src/: LoginTests.java
JavaTraining/: build.gradle
JavaTraining/src/: Main.java
JavaTraining/src/Challenge13to29/: DayOfWeek.java  NumberInWord.java  NumberOfDaysInMonth.java  SumOdd.java
JavaTraining/src/Challenge1to10/: AreaCalculator.java  BarkingDog.java  DecimalComparator.java  EqualSumChecker.java  EqualityPrinter.java  LeapYearCalculator.java  MegaBytesConverter.java  MethodChallenge.java  MethodsOverloading.java  PlayingCat.java  PositiveNegativeZero.java  SpeedConverter.java  TeenNumberChecker.java
JavaTraining/src/main/java/: Main.java
JavaTraining/src/main/java/challenges/: AreaCalculator.java  ArraysChallenge.java  BankAccount.java  BarkingDog.java  Bed.java  Bedroom.java  Calculator.java  Car.java  Car1.java  Carpet.java  Ceiling.java  Circle.java  CoffeeMaker.java  Contact.java  Cuboid.java  Customer.java  Cylinder.java  DayOfWeek.java  DecimalComparator.java  DishWasher.java  Employee.java  EqualSumChecker.java  EqualityPrinter.java  EvenDigitSum.java  FactorPrinter.java  FirstLastDigitSum.java  Floor.java  Ford.java  Holden.java  HourlyEmployee.java  InputCalculator.java  Lamp.java  LeapYearCalculator.java  MegaBytesConverter.java  MethodChallenge.java  MethodsOverloading.java  Mitsubishi.java  MobilePhone.java  NumberInWord.java  NumberOfDaysInMonth.java  (+21 more)
JavaTraining/src/main/java/challenges/BillsBurger/: Burger.java  Item.java  MealOrder.java
JavaTraining/src/main/java/stepDefinitions/: ContactUsPage.java
src/main/: Endpoints.java  LibraryPojo.java  PostPojo.java  RequestSpecification.java  RequestSpecificationRest.java  ResponseSpecification.java  ResponseSpecificationRest.java  Specifications.java  UserDataPojo.java
src/main/java/: Asserts.java  CartPage.java  Driver.java  DriverNew.java  LoginPage.java  NoElementWasFound.java  ProductPage.java  ProductsPage.java
src/test/: BaseTest.java  Configs.java  GetTest.java  PostTests.java  PostmanEchoDeleteTests.java  PostmanEchoGetTest.java  PostmanEchoPostTest.java  tests.xml
src/test/java/: BaseTest.java  CartPageTests.java  ConfProperties.java  ForLoginTest.java  LoginTest.java  LoginTests.java  ProductsPageTest.java  tests.xml
src/test/java/org/example/: ConfProperties.java
src/test/resources/: conf.properties
