plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
    implementation 'io.rest-assured:rest-assured:5.4.0'

}

test {
    useTestNG() {
        useDefaultListeners = true
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/tests.xml' //location of our suite.xml
    }
}
task smokeTests(type: Test) { // we define a task with name ‘smokeTests’
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/tests.xml'
        includeGroups 'smoke' // We define the group name by using ‘includeGroups’ parameter.
    }


}