plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.testng:testng:7.10.2'
    implementation 'org.seleniumhq.selenium:selenium:2.0rc2'
    implementation 'io.cucumber:cucumber-java:7.18.0'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.24.0'
}
sourceSets {
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}
