plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.16.1'
}

test {
    useJUnitPlatform()
}
test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'Automation/src/test/java/tests.xml' //location of our suite.xml
    }
}
task smokeTests(type: Test) { // we define a task with name ‘smokeTests’
    useTestNG() {
        useDefaultListeners = true
        suites 'Automation/src/test/java/tests.xml'
        //includeGroups 'smoke' // We define the group name by using ‘includeGroups’ parameter.
    }


}