plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    testImplementation 'com.codeborne:selenide:6.12.3'

}

test {
    useJUnitPlatform()
}
test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/??.xml' //location of our suite.xml
    }
}
task smokeTests(type: Test) { // we define a task with name ‘smokeTests’
    useTestNG() {
        useDefaultListeners = true
        suites 'src/???.xml'
        includeGroups 'smoke' // We define the group name by using ‘includeGroups’ parameter.
    }


}